# Kafkaconsumer

./: HELP.md  build.gradle  insertData.sql
src/main/java/com/anidra/db/consumer/: ConsumerApplication.java  KafkaProducer.java  MessageController.java  MysqlConsumer.java
src/main/java/com/anidra/db/consumer/dto/: VitalsDto.java
src/main/java/com/anidra/db/consumer/repository/: SensorDataRepository.java
src/main/java/com/anidra/db/consumer/service/: SensorDataService.java
src/main/java/com/anidra/db/consumer/service/impl/: SensorDataServiceImpl.java
src/main/java/com/anidra/db/consumer/util/: CommonUtils.java
src/main/java/com/anidra/message/: AnidraEventListener.java
src/main/java/com/anidra/message/consumer/kafka/: SensorTopicConsumer.java
src/main/java/com/anidra/message/controller/: MessageController.java
src/main/java/com/anidra/message/dto/: SensorAllocation.java  VitalsDto.java
src/main/java/com/anidra/message/mapper/: SensorAllocationDataMapper.java
src/main/java/com/anidra/message/producer/kafka/: PreProcessorProducerFactory.java  PreProcessorTopicProducer.java
src/main/java/com/anidra/message/repository/: SensorAllocationRepository.java  SensorDataRepository.java
src/main/java/com/anidra/message/repository/impl/: SensorAllocationRepositoryImpl.java  SensorDataRepositoryImpl.java
src/main/java/com/anidra/message/util/: CommonUtils.java
src/main/resources/: application.properties
src/test/java/com/anidra/db/consumer/: ConsumerApplicationTests.java
src/test/java/com/anidra/message/consumer/: SensorTopicConsumerConsumerTests.java
(+1 files in other folders)
