server.port=9019
spring.application.name=consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.enable.auto.commit=true
spring.kafka.auto.commit.interval.ms=1000
spring.kafka.group.id=MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/anidra
spring.datasource.username=root
spring.datasource.password=anidra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db.host=localhost
#db.port=3306
#db.database=anidra
#db.user=root
#db.password=anidra
#db.driver=com.mysql.jdbc.Driver

logging.level.org.springframework=WARN
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.anidra.message=INFO
logging.level.com.zaxxer=WARN
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n